<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Flip cards using CSS3 animations"/>
    <title></title>
    <style>
        div.card {
            background-color: #5ce8a8;
            width: 15px;
            height: 25px;
            animation: move_card_kf 1000ms linear infinite;
            position: absolute;
        }

        @keyframes move_card_kf {
            0% {
                transform: rotateZ(0deg);
                left: 0;
                top: 10px;
            }

            50% {
                left: 100px;
                top: 200px;
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg)  rotateZ(360deg);
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="card">

    </div>
</body>
</html>