<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: url('img/facebook.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        div.mask {
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center; /* horizontal alignment */
            align-items: center; /* vertical alignment */
        }

        div.circle {
            border: 3px solid white;
            border-radius: 100%;
            height: 5em;
            width: 5em;
        }

        div.circle:hover {
            transition: all 500ms ease;
            background-color: white;
            border: 3px solid rgba(0,0,0,0.4);
        }


    </style>
</head>
<body>
    <div class="mask">
        <div class="circle"></div>
    </div>
</body>
</html>