<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            text-shadow: 0 0 1px #2f0d16;
            transition: background-color 500ms ease;
            box-shadow: 100px 10px 15px 5px red;

            margin: 0 auto;
            transform: rotate(50deg);
        }

        div:hover {
            left: 300px;
            transform: rotate(100deg);
            transition: transform 400ms ease;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <progress max="100" value="10"></progress>
    <div>Data</div>
    <video>
        <source src="">
    </video>
</body>
</html>